Starting verification script...
Added E:\FSWD_JAN_2026\new\backend to sys.path
Imports successful
Running test_hashing...
e:/FSWD_JAN_2026/new/.venv/Sc
ripts/python.exe : (trapped) 
error reading bcrypt version
At line:1 char:1
+ e:/FSWD_JAN_2026/new/.venv/
Scripts/python.exe 
verify_fix.py > verify_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ((trappe  
  d) error reading bcrypt    
 version:String) [], Remo    
teException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Traceback (most recent call 
last):
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\handlers\bcrypt.py", line 
620, in _load_backend_mixin
    version = 
_bcrypt.__about__.__version__
              
^^^^^^^^^^^^^^^^^
AttributeError: module 
'bcrypt' has no attribute 
'__about__'
Script crashed: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
Traceback (most recent call 
last):
  File "E:\FSWD_JAN_2026\new\
backend\verify_fix.py", line 
53, in <module>
    test_hashing()
    ~~~~~~~~~~~~^^
  File "E:\FSWD_JAN_2026\new\
backend\verify_fix.py", line 
21, in test_hashing
    hashed = 
get_password_hash(pwd)
  File "E:\FSWD_JAN_2026\new\
backend\app\core\security.py"
, line 28, in 
get_password_hash
    return pwd_context.hash(h
ash_password_pre(password))
           ~~~~~~~~~~~~~~~~^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\context.py", line 2258, 
in hash
    return 
record.hash(secret, **kwds)
           
~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
779, in hash
    self.checksum = 
self._calc_checksum(secret)
                    
~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\handlers\bcrypt.py", line 
591, in _calc_checksum
    
self._stub_requires_backend()
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
2254, in 
_stub_requires_backend
    cls.set_backend()
    ~~~~~~~~~~~~~~~^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
2156, in set_backend
    return 
owner.set_backend(name, 
dryrun=dryrun)
           ~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
2163, in set_backend
    return 
cls.set_backend(name, 
dryrun=dryrun)
           ~~~~~~~~~~~~~~~^^^
^^^^^^^^^^^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
2188, in set_backend
    cls._set_backend(name, 
dryrun)
    ~~~~~~~~~~~~~~~~^^^^^^^^^
^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
2311, in _set_backend
    
super(SubclassBackendMixin, 
cls)._set_backend(name, 
dryrun)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
2224, in _set_backend
    ok = loader(**kwds)
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\handlers\bcrypt.py", line 
626, in _load_backend_mixin
    return mixin_cls._finaliz
e_backend_mixin(name, dryrun)
           ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\handlers\bcrypt.py", line 
421, in 
_finalize_backend_mixin
    if 
detect_wrap_bug(IDENT_2A):
       
~~~~~~~~~~~~~~~^^^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\handlers\bcrypt.py", line 
380, in detect_wrap_bug
    if verify(secret, 
bug_hash):
       
~~~~~~^^^^^^^^^^^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\utils\handlers.py", line 
792, in verify
    return consteq(self._calc
_checksum(secret), chk)
                   
~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "E:\FSWD_JAN_2026\new\
.venv\Lib\site-packages\passl
ib\handlers\bcrypt.py", line 
655, in _calc_checksum
    hash = 
_bcrypt.hashpw(secret, 
config)
ValueError: password cannot 
be longer than 72 bytes, 
truncate manually if 
necessary (e.g. 
my_password[:72])
